"Specimen number" "Catalogue number" "Animal type" "Species" "Body Size Class" "Skeletal element" "Skeletal portion" "Skeletal segment" "Side" "Blumenschine portion" "Specimen length" "Specimen width" "Proximal fusion" "Distal fusion" "Articulation number" "Conjoin number" "Breakage type" "Diaphyseal section" "Fracture angle 1" "Fracture angle 2" "Fracture outline 1" "Fracture outline 2" "Fracture edge 1" "Fracture edge 2" "Oblique1" "Longitudinal1" "Transverse1" "Oblique2" "Longitudinal2" "Transverse2" "Oblique3" "Longitudinal3" "Transverse3" "Oblique4" "Longitudinal4" "Transverse4" "Bone flake" "Platform angle" "Notch" "Number of notches" "Notch type 1" "Notch aspect" "Notch aspect2" "Notch breadth1" "Notch depth1" "Scar breadth1" "Scar depth1" "Platform angle1" "Notch breadth2" "Notch depth2" "Scar breadth2" "Scar depth2" "Platform angle2" "Notch type 2" "Notch aspect3" "Notch aspect4" "Notch breadth3" "Notch depth3" "Scar breadth3" "Scar depth3" "Platform angle3" "Notch breadth4" "Notch depth4" "Scar breadth4" "Scar depth4" "Platform angle4" "Notch type 3" "Notch aspect5" "Notch breadth5" "Notch depth5" "Scar breadth5" "Scar depth5" "Platform angle5" "Notch type 4" "Notch aspect6" "Notch breadth6" "Notch depth6" "Scar breadth6" "Scar depth6" "Platform angle6" "Cutmarks" "Number of cutmarks" "Cutmark portion1" "Cutmark aspect1" "Cutmark portion2" "Cutmark aspect2" "Percussion marks" "Number of percussion marks" "Percussion mark type" "Percussion mark type2" "Percussion mark portion" "Percussion mark aspect" "Percussion mark portion2" "Percussion mark aspect2" "Tooth marks" "Number of tooth pits" "Number of tooth scores" "Tooth mark portion" "Tooth mark portion2" "Gnawing damage" "Gnawing portion" "Digested" "Cortical processes-Extent" "Cortical processes-Severity" "Weathering stage" "Flip-side weathering" "Rolling damage" "Trampling/sediment abrasion" "Landmark 1" "Landmark 2" "Landmark 3" "Landmark 4" "Landmark 5" "Landmark 6" "Landmark 7" "Landmark 8" "Landmark 9" "Landmark 10" "Landmark 11" "Landmark 12" "Landmark 13" "Landmark 14" "Landmark 15" "Comments"
1 "14.56" "Bovid"  "3a" "PT" "CO" "CO" "L" "US" "40" "35" 5 5   "Complete" "US"                   0  0                                          0      0        0     1  0 "0" "0" "2" "2" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
2 "14.44" "Mammal"  "3a" "NUPP" "SH" "US" "N" "MSH" "47" "10" 4 4   "Green" "25" "Oblique" "Oblique" "US" "US" "Smooth" "Smooth"  58           0  1 2 "Micronotch" "US"            "Incomplete Type A" "US"                          0      0        1 "1" "1" "MSH"  0  0 "25" "0" "1" "1" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = staining"
3 "14.83" "Bovid"  "3a" "TA" "SH" "CR" "L" "NEP" "72" "35" 4 4   "Green" "50" "Oblique" "Right" "Transverse" "Curved" "Smooth" "Smooth"             0  0                                          0      0        1 "6" "1" "MSH"  0  0 "25" "1" "1" "2" 0 0 "0" "0" "0" "75" "0" "0" "0" "0" "0" "0" "0" "N" "N" "N" "N" 
4 "14.36" "Mammal"  "3a" "RD" "SH" "PM" "N" "MSH" "46" "19" 4 4   "Dry + Green" "50" "Oblique" "Oblique" "V-shaped" "Curved" "Smooth" "Smooth/Jagged"             0  0                                          0      0        0     0  0 "25" "2" "1" "1" 0 0 "0" "0" "0" "0" "0" "50" "0" "0" "0" "0" "0" "N" "N" "N" "N" 
5 "14.38" "Bovid"  "3a" "MC" "DSS" "CO" "N" "EP" "61" "38" 5 3   "Green" "100" "Right" "Right" "Curved" "US" "Smooth" "Smooth"             0  0                                          0      0        0     0  0 "100" "2" "US" "US" 0 0 "0" "0" "25" "25" "100" "100" "100" "100" "N" "N" "N" "N" "N" "N" "N" "Cortical process = chemical weathering (??); CM (???) on caudal aspect???"
6 "13.3036" "Mammal"  "2" "NUPP" "SH" "US" "N" "MSH" "20" "11" 4 4   "Green" "50"                   0  0                                          0      0        1 "3"  "MSH"  0  0 "0" "0" "3" "3" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
7 "13.3230" "Mammal"  "US" "UN" "US" "US" "N" "US" "18" "9" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
8 "13.2579" "US"  "US" "UN" "US" "US" "N" "US" "24" "10" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
9 "13.2731" "US"  "US" "UN" "US" "US" "N" "US" "23" "11" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Non-mammal?? Radius? Phalanx?"
10 "13.3222.1" "Bovid"  "2" "MC" "PRS" "PM" "R" "EP" "37" "16" 5 4   "Dry + Green" "25"                   0  0                                          0      0        1  "1" "MSH"  0  0 "0" "0" "3" "3" 0 0 "25" "0" "0" "0" "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "Specimen does lack surface flaking, but has deep cracks"
11 "13.2878" "US"  "US" "UN" "US" "US" "N" "US" "20" "17" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
12 "13.2901" "Mammal"  "3a" "LB" "SH" "US" "N" "MSH" "23" "14" 4 4   "Dry" "25"                   0  0                                          0      0        0     0  0 "50" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
13 "14.80" "Mammal"  "US" "UPP" "PRE" "US" "N" "EP" "16" "15" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
14 "14.77" "US"  "US" "UN" "US" "US" "N" "US" "19" "12" 5 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Reptile?? TM??"
15 "14.68" "Mammal"  "1" "TA" "SH" "PL" "N" "NEP" "31" "13" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "0" "0" "0" "0" "50" "0" "0" "0" "0" "0" "0" "N" "N" "N" "N" "Juvenile"
16 "13.2785" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "19" "11" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
17 "13.3018" "Mammal"  "2" "UPP" "SH" "US" "N" "MSH" "24" "12" 4 4   "US" "25"                   0  0                                          0      0        0     0  0 "<100" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
18 "13.3008" "Mammal"  "3a" "RB" "BL" "US" "N" "US" "25" "13" 4 5   "Dry"                    0  0                                          0      0        0     0  0 "0" "0" "2" "US" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "TM?"
19 "13.2736" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "17" "10" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
20 "13.2658" "Mammal"  "US" "UN" "US" "US" "N" "US" "27" "14" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
21 "13.3212" "Mammal"  "US" "UN" "US" "US" "N" "US" "19" "7" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
22 "13.2689" "Mammal"  "3a" "RB" "BL" "US" "N" "US" "23" "17" 4 5   "Green" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
23 "13.2787" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "16" "11" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
24 "13.2833" "Bovid"  "3a" "FM" "HE" "LT" "R" "EP" "35" "21" 3 4   "US" "US"                   0  0                                          0      0        0     0  0 "25" "3" "US" "US" 0 0 "25" "0" "0" "0" "0" "0" "0" "0" "0" "0" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
25 "13.3242" "Mammal"  "3" "CS" "US" "US" "N" "US" "23" "19" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
26 "13.3000" "Mammal"  "1" "LB" "SH" "US" "N" "MSH" "38" "9" 4 4   "US" "50"                   0  0                                          0      0        0     0  0 "100" "3" "5" "5" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
27 "13.2973" "Mammal"  "US" "UN" "US" "US" "N" "US" "17" "12" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "75" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Compact bone? Cortical process = exfoliation"
28 "13.2893" "Mammal"  "US" "UN" "US" "US" "N" "US" "18" "12" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
29 "13.2698" "Mammal"  "US" "UN" "US" "US" "N" "US" "28" "13" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "CE or MR?"
30 "13.2963" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "22" "18" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
31 "13.3076" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "26" "18" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
32 "13.3219" "Mammal"  "US" "UN" "US" "US" "N" "US" "23" "10" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
33 "13.3198" "Mammal"  "1" "VT" "NAS" "R" "AX" "US" "29" "26" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "0" "0" 0 0 "25" "0" "0" "50" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "NAS unfused from CN"
34 "12.2268" "US"  "US" "UN" "US" "US" "N" "US" "18" "11" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
35 "12.2462" "US"  "US" "UN" "US" "US" "N" "US" "25" "16" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
36 "12.2404" "Mammal"  "3" "UN" "US" "US" "N" "US" "15" "8" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "CE?"
37 "13.3237" "Mammal"  "US" "TFR" "US" "US" "N" "US" "999" "999" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
38 "14.11" "Mammal"  "US" "CRN" "BRC" "US" "N" "US" "21" "13" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Size class < 3"
39 "13.2792" "Bovid"  "3a" "LM" "AAP" "L" "AX" "US" "24" "15" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "0" "50" "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
40 "13.3256" "US"  "US" "UN" "US" "US" "N" "US" "27" "22" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
41 "13.3074" "Mammal"  "US" "UN" "US" "US" "N" "US" "20" "10" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
42 "13.3211" "US"  "US" "UN" "US" "US" "N" "US" "21" "15" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
43 "13.3121" "Mammal"  "3" "FB" "US" "US" "N" "US" "30" "16" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "3" "3" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "MR, SC, IM?"
44 "13.2852" "Mammal"  "1" "UL" "ANC" "DS" "L" "US" "28" "11" 4 4   "Dry" "US"                   0  0                                          0      0        0     0  0 "50" "2" "3" "2" 0 0 "0" "0" "100" "100" "50" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
45 "14.79" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "24" "16" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
46 "13.3172" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "16" "11" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
47 "13.2890" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "999" "999" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
48 "13.2725" "US"  "US" "UN" "US" "US" "N" "US" "21" "9" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
49 "13.2770" "Mammal"  "3" "VT" "CN" "VN" "AX" "US" "28" "13" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "0" "0" "0" "0" "25" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
50 "13.2688" "US"  "US" "UN" "US" "US" "N" "US" "19" "13" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
51 "13.3175" "US"  "US" "UN" "US" "US" "N" "US" "15" "9" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
52 "13.3186" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "23" "15" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
53 "13.2522" "Mammal"  "US" "FB" "US" "US" "N" "US" "23" "11" 4 4   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "2" "1" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
54 "13.2685" "US"  "US" "UN" "US" "US" "N" "US" "30" "24" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "CE?"
55 "14.483" "Bovid"  "3" "IM" "IL" "US" "N" "US" "40" "19" 5 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "US" "US" "3" "3" 0 0 "0" "0" "50" "0" "0" "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "TM?"
56 "14.488" "Suid"  "2" "MR" "PM" "CO" "N" "US" "17" "9" 5 5   "Complete" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Root not yet formed"
57 "14.494.1" "Mammal"  "2" "INT" "SH" "US" "N" "MSH" "24" "16" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "50" "3" "1" "1" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
58 "14.494.2" "Mammal"  "2" "LB" "SH" "US" "N" "MSH" "22" "10" 4 4   "Green" "25"                   0  0                                          0      0        0     0  0 "75" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
59 "14.436" "Mammal"  "2" "CRN" "US" "US" "N" "US" "27" "11" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
60 "14.500" "US"  "US" "UN" "US" "US" "N" "US" "26" "16" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
61 "14.471" "Mammal"  "2" "RB" "BL" "US" "N" "US" "26" "11" 4 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "TM?"
62 "14.489" "Mammal"  "US" "UN" "US" "US" "N" "US" "25" "16" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "<100" "3" "4" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
63 "14.460" "Mammal"  "3" "UN" "US" "US" "N" "US" "28" "16" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "100" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
64 "14.493" "US"  "US" "UN" "US" "US" "N" "US" "28" "15" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
65 "14.470" "Mammal"  "3" "RB" "DSS" "CO" "N" "US" "26" "25" 4 5   "US" "US"                   0  0                                          0      0        0     0  0 "<100" "3" "US" "US" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = precipitate"
66 "14.466" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "32" "22" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
67 "14.476" "US"  "US" "UN" "US" "US" "N" "US" "65" "18" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 1 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
68 "14.467" "Mammal"  "3" "UPP" "SH" "US" "N" "MSH" "40" "16" 4 4   "Green" "25"                   0  0                                          0      0        0     0  0 "50" "3" "US" "US" 0 1 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
69 "13.2837" "US"  "2" "CE" "PAP" "R" "AX" "US" "31" "16" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "50" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
70 "14.87" "Mammal"  "3" "MR" "HRM" "US" "N" "US" "26" "18" 5 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "2" "US" 0 0 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" 
71 "13.2618" "Mammal"  "US" "UN" "US" "US" "N" "US" "26" "20" 5 5   "US" "US"                   0  0                                          0      0        1  "2" "US" "US" 0  0 "50" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
72 "13.2729" "Mammal"  "US" "UN" "US" "US" "N" "US" "19" "9" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
73 "13.3191" "Mammal"  "US" "UN" "US" "US" "N" "US" "16" "10" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
74 "13.3005" "Mammal"  "2" "RB" "BL" "US" "N" "US" "999" "999" 4 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 1 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
75 "13.2974" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "21" "14" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
76 "13.2777" "Mammal"  "1" "FM" "SH" "CR" "N" "NEP" "22" "12" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "US" "US" "3" "US" 0 0 "0" "0" "0" "25" "0" "0" "0" "0" "0" "0" "N" "N" "N" "N" "N" 
77 "13.2753" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "999" "999" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
78 "12.2313" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "13" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
79 "13.2793" "US"  "US" "UN" "US" "US" "N" "US" "52" "33" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Reptile? CRN?"
80 "13.3075" "Mammal"  "1" "UN" "US" "US" "N" "US" "22" "11" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Juvenile"
81 "13.3092" "Bovid"  "US" "TFR" "US" "US" "N" "US" "999" "999" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Heavily worn; MO or PM"
82 "13.2546" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "19" "16" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
83 "13.3182" "Mammal"  "3a" "VT" "CN" "US" "AX" "US" "19" "15" 3 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "0" "25" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
84 "13.2830" "Mammal"  "US" "TFR" "US" "US" "N" "US" "22" "19" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
85 "13.2687" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "43" "24" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
86 "13.2616" "Bovid"  "2" "HM" "DS" "CD" "L" "NEP" "25" "24" 4 4   "Dry" "50"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "0" "0" "0" "0" "0" "0" "0" "75" "0" "0" "0" "0" "0" "N" "N" "Juvenile"
87 "13.2888" "Mammal"  "US" "UN" "US" "US" "N" "US" "25" "17" 5 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "3" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
88 "13.2529" "US"  "US" "UN" "US" "US" "N" "US" "24" "9" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
89 "13.3255" "Bovid"  "2" "CRN" "MX" "PM" "N" "US" "19" "9" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Heavily worn"
90 "13.3250" "Mammal"  "US" "TFR" "US" "US" "N" "US" "999" "999" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
91 "12.2218" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "16" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
92 "12.2482" "Mammal"  "3a" "RB" "BL" "US" "N" "US" "30" "14" 4 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
93 "13.2988" "Mammal"  "US" "UN" "US" "US" "N" "US" "29" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
94 "13.2750" "US"  "US" "UN" "US" "US" "N" "US" "25" "11" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
95 "13.2732" "Bovid" "Antilopini" "2" "MR" "MO" "CO" "L" "US" "17" "12" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "M1 OR M2; heavily worn-infindibula gone"
96 "14.10" "Mammal"  "US" "UN" "US" "US" "N" "US" "35" "10" 5 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "50" "2" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
97 "14.73" "Mammal"  "US" "UN" "US" "US" "N" "US" "24" "8" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "5" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
98 "13.2715" "Mammal"  "2" "RB" "BL" "US" "N" "US" "12" "4" 4 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
99 "14.86.1" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "14" "6" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
100 "14.86.2" "Mammal"  "1" "RB" "BL" "US" "N" "US" "16" "8" 4 5   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
101 "13.3244" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "12" "9" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
102 "13.3115" "Mammal"  "3" "UN" "US" "US" "N" "US" "999" "999" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
103 "14.64" "Mammal"  "1a" "UL" "PSH" "CO" "L" "US" "36" "7" 3 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "100" "100" "100" "100" "100" "50" "0" "N" "N" "N" "N" "N" "N" "N" "N" "Small carnivore?"
104 "13.2597" "US"  "US" "UN" "US" "US" "N" "US" "24" "10" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "50" "2" "US" "US" 1 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = rolling/polish"
105 "13.2971" "Bovid"  "1" "CL" "US" "US" "L" "US" "999" "999" 4 5   "Recent" "US"                   0  0                                          0      0        0     0  0 "0" "0" "3" "US" 0 0 "0" "0" "0" "50" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
106 "14.78" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "35" "33" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
107 "13.2822" "Carnivore"  "1" "CRN" "MX" "US" "N" "US" "999" "999" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
108 "12.2437" "US"  "US" "UN" "US" "US" "N" "US" "18" "15" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
109 "13.2711" "Mammal"  "US" "UN" "US" "US" "N" "US" "33" "14" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
110 "13.2887" "Mammal"  "2" "UPP" "PRE" "US" "N" "EP" "27" "17" 5 0   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
111 "13.2933" "US"  "US" "UN" "US" "US" "N" "US" "26" "21" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
112 "13.2946" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "33" "20" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
113 "13.2664" "Mammal"  "1" "NUPP" "SH" "US" "N" "MSH" "31" "12" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "50" "1" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "TM?"
114 "12.2276" "Mammal"  "US" "UN" "US" "US" "N" "US" "21" "11" 4 4   "Dry" "US"                   0  0                                          0      0        0     0  0 "<100" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
115 "13.2582" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "25" "19" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
116 "13.3203" "Crocodile"  "US" "UN" "US" "US" "N" "US" "14" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
117 "13.2836"                                   0  0                                          0      0        0     0  0     0 0                
118 "14.6" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "39" "34" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
119 "14.273" "Mammal"  "3" "UN" "US" "US" "N" "US" "28" "9" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "4" "4" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
120 "14.589" "Bovid"  "3a" "HM" "DS" "PM" "R" "NEP" "40" "21" 4 4   "Green" "50"                   0  0                                          0      0        1 "2" "1" "NEP"  0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "0" "0" "0" "0" "25" "0" "0" "0" "0" "0" "N" "N" "Juvenile"
121 "14.524" "US"  "US" "UN" "US" "US" "N" "US" "34" "18" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
122 "14.324.1" "Mammal"  "2" "CE" "AAP" "L" "AX" "US" "19" "18" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "50" "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
123 "14.319" "Mammal"  "3a" "LB" "SH" "US" "N" "MSH" "25" "13" 4 4   "Green" "25"                   0  0                                          0      0        0     0  0 "75" "2" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
124 "14.300" "Bovid"  "1" "PHF" "DSH" "CO" "N" "US" "30" "10" 4 5   "Green" "US"                   0  1 1 "Single Complete"                                        0      0        1 "4" "5"   0  0 "0" "0" "1" "1" 0 0 "0" "50" "100" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
125 "14.315" "Bovid"  "3" "CRN" "FRN" "HC" "N" "US" "28" "18" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
126 "14.274" "Mammal"  "US" "UN" "US" "US" "N" "US" "24" "9" 4 4   "Dry" "US"                   0  0                                          0      0        0     0  0 "<100" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
127 "14.326" "Mammal"  "2" "NUPP" "SH" "US" "N" "MSH" "23" "9" 4 4   "Dry" "25"                   0  0                                          0      0        0     0  0 "100" "2" "2" "2" 1 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
128 "14.276.1" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "14" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
129 "14.325" "Mammal"  "3a" "NUPP" "SH" "US" "N" "MSH" "25" "11" 4 4   "Green" "25"                   0  0                                          0      0        0     0  0 "75" "3" "3" "2" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
130 "14.305" "Mammal"  "US" "UN" "US" "US" "N" "US" "23" "10" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
131 "14.316" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "19" "13" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
132 "14.272" "Mammal"  "US" "UN" "US" "US" "N" "US" "21" "18" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
133 "14.318.1" "Mammal"  "1" "NMP" "SH" "US" "N" "MSH" "12" "12" 4 4   "Dry + Green" "50"                   0  0                                          0      0        0     0  0 "0" "0" "2" "1" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
134 "14.318.2" "Mammal"  "US" "UN" "US" "US" "N" "US" "24" "7" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
135 "14.462" "Mammal"  "3" "MR" "HRM" "US" "N" "US" "29" "16" 5 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "50" "3" "US" "US" 0 0 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "Juvenile; cortical process = exfoliation"
136 "14.512.1" "Bovid"  "3a" "CRN" "MX" "PM" "N" "US" "19" "11" 5 5   "Complete" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Heavily worn-no infindibula"
137 "14.497.1" "Mammal"  "2" "HM" "SH" "PL" "N" "NEP" "38" "12" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "0" "0" "0" "0" "0" "0" "100" "0" "0" "0" "0" "0" "0" "N" "N" "Juvenile"
138 "14.506" "Mammal"  "1" "UN" "US" "US" "N" "US" "22" "9" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
139 "12.2336" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "38" "19" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
140 "12.2341" "Mammal"  "3" "UN" "US" "US" "N" "US" "26" "16" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "LB NEP?"
141 "13.2534" "Mammal"  "US" "CB" "US" "US" "N" "US" "25" "15" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
142 "12.2230" "Mammal"  "US" "UN" "US" "US" "N" "US" "20" "4" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
143 "14.473.1" "Suid"  "3" "MR" "PM" "US" "N" "US" "26" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
144 "14.473.2" "Mammal"  "1" "RB" "BL" "US" "N" "US" "19" "11" 4 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
145 "14.473.3" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "19" "15" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
146 "12.2246" "Turtle/tortoise"  "US" "SHL" "US" "US" "N" "US" "26" "15" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
147 "12.2368" "Mammal"  "US" "UN" "US" "US" "N" "US" "20" "15" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "50" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
148 "14.477.1" "Mammal"  "1" "LB" "SH" "US" "N" "MSH" "36" "17" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "50" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
149 "14.477.2" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "11" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
150 "14.439" "Mammal"  "3b" "RB" "BL" "US" "N" "US" "39" "13" 4 5   "Green" "US"                   0  0                                          0      0        0     0  0 "50" "2" "US" "US" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Cortical process = exfoliation"
151 "12.2398" "US"  "US" "UN" "US" "US" "N" "US" "18" "16" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
152 "14.501" "Mammal"  "US" "CB" "US" "US" "N" "US" "27" "18" 4 4   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
153 "14.458" "Mammal"  "3a" "SC" "BL" "US" "N" "US" "36" "17" 5 4   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "N" "N" "N" "N" "N" 
154 "14.502" "Mammal"  "3a" "RB" "BL" "US" "N" "US" "24" "9" 4 5   "Dry + Green" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
155 "14.450" "Mammal"  "1" "LB" "SH" "US" "N" "NEP" "32" "11" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "50" "3" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "Juvenile"
156 "14.437" "Mammal"  "3" "SC" "BL" "US" "N" "US" "43" "18" 5 4   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "N" "N" "N" "N" "N" 
157 "14.492" "US"  "2" "CRN" "MX" "US" "N" "US" "21" "18" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
158 "14.35.1" "Mammal"  "2" "RB" "BL" "US" "N" "US" "18" "10" 4 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "4" "US" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
159 "14.35.2" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "11" "6" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
160 "13.3240.1" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "14" "12" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
161 "14.41.1" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "8" "5" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
162 "13.3194" "Mammal"  "1" "RB" "BL" "US" "N" "US" "999" "999" 4 5   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 0 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
163 "14.481" "Mammal"  "3" "UN" "US" "US" "N" "US" "24" "17" 4 4   "Dry" "US"                   0  0                                          0      0        0     0  0 "0" "0" "2" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
164 "14.461" "US"  "3" "RB" "BL" "US" "N" "US" "23" "14" 4 5   "US" "US"                   0  0                                          0      0        0     0  0 "0" "0" "1" "1" 0 1 "0" "0" "0" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
165 "14.507.1" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "15" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
166 "14.507.2" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "16" "9" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
167 "14.507.3" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "14" "8" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
168 "14.507.4" "Crocodile"  "US" "TFR" "US" "US" "N" "US" "17" "7" 5 5   "US" "US"                   0  0                                          0      0        0     0  0 "US" "US" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" 
169 "14.453" "Mammal"  "2" "LB" "SH" "US" "N" "MSH" "31" "14" 4 4   "Green" "50"                   0  0                                          0      0        0     0  0 "0" "0" "US" "US" 0 0 "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "N" "0"
170  "Carnivore"                                  0  0                                          0      0        0     0  0     0 0                
